\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ход работы}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Цель работы}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Тренировочное задание (вариант 1)}{1}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Диаграмма Ганта}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:1}{{1.1}{1}{Диаграмма Ганта}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Основное задание}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Задание 1}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Окно настроек расписания}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{img:2}{{1.2}{2}{Окно настроек расписания}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Окно изменения рабочего времени}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{img:praz}{{1.3}{2}{Окно изменения рабочего времени}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Задание 2}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Заполнение списка задач}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{img:4}{{1.4}{3}{Заполнение списка задач}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Задание 3}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Задание 4}{3}{subsection.1.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Группировка задач}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{img:5}{{1.5}{4}{Группировка задач}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Заполнение связей}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{img:last}{{1.6}{4}{Заполнение связей}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Выводы}{4}{section.1.4}\protected@file@percent }
\@setckpt{analysis}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{lastpagecount}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
